APP_URL=https://64.227.30.137:443
CAPTCHA_SITE_KEY=6LcGYNEZAAAAAJcbNy-gij3qs1zGNo-ajvNOiR0t
DB_DEV=mongodb://localhost:27017/debcoin
DB_PROD=mongodb://localhost:27017/debcoin
PORT=3002
JWT_SECRET=wbyjy456g@5h$5bv34ev34!
LOG_LEVEL=debug
# Twilio API credentials
# (find here https://www.twilio.com/console)
TWILIO_ACCOUNT_SID=ACed4d5ac4f08b42000926d7ec291d33b8
TWILIO_AUTH_TOKEN=4519b846571633563d80f2dab20c5574
VERIFICATION_SID=VA1df874ab266ea1571a99c1d59cf7728f
# Verification Service SID
# (create one here https://www.twilio.com/console/verify/services)

CAPTCHA_KEY=6LcGYNEZAAAAACnSrgfH0Ie4k9SjhPzuF9X9KZQS

#verification Email
ETHEREAL_USERNAME=maurice.gorczany@ethereal.email
ETHEREAL_PASSWORD=8wV4RJESEv1b9HrKAF
EMAIL=debcoinsllc@gmail.com

#authorize.net 
AUTH_NET_ID=82M9hmdtHT46G7N8
AUTH_NET_KEY=6707641CFE96471378212345B463049C5B7DF330148B150A49549C6C6F985DD708A5A5613F26C86E77A43F212C440E5A35D2BD55FCB735D3E7A2C23993E2E057

#KRAKEN
KRAKEN_KEY=NKnZzRLiPY6Fy+EOmI0GpkYyAsOeNydydQwDCFGjw8MiP8B4DITHv3HE
KRAKEN_SECRET=gMEw6NIx+gPy4tAnPn3JwVAMGMpHYljBCDS/M035rjVhudgLJciTqkk3pcsYbAONFXnwv78egsoThllusGUEFQ==

#blockchain.com
GUID=
WALLET=
MAIN_PWD=
SECOND_PWD=
FEE_PER_BYTE=
#rapidapi
RAPIDAPI_KEY=dae379a013msh430b0ab2f7ecb06p106c0ejsnde93270ee54b